{% load static %}
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* Global CSS variables */
:root {
  --spacing-company: 3rem;
  --font-weight: 400;
  --border-radius: 0;

}

/* Typography */
h2,
h3,
hgroup > :last-child {
  font-weight: 200;
}

small {
  color: var(--muted-color);
}

/* Header */
.hero {
  background-color: #394046;
  background-image: url("assets/sascha-eremin-DNQ-M93tHmA-unsplash-3000x1000.jpg");
  background-position: center;
  background-size: cover;
}

header {
  padding: var(--spacing-company) 0;
}

header hgroup > :last-child {
  color: var(--h3-color);
}

header hgroup {
  margin-bottom: var(--spacing-company);
}

/* Nav */
summary[role="link"].contrast:is([aria-current],:hover,:active,:focus) {
  background-color: transparent;
  color: var(--contrast-hover);
}

/* Main */
@media (min-width: 992px) {
  main .grid {
    grid-column-gap: var(--spacing-company);
    grid-template-columns: auto 25%;
  }
}

form.grid {
  grid-row-gap: 0;
}

/* Aside nav */
aside img {
  margin-bottom: 0.25rem;
}

aside p {
  margin-bottom: var(--spacing-company);
  line-height: 1.25;
}
    </style>
  </head>
  <body>


 <!-- Nav -->
 <nav class="container-fluid">
  <ul>
    <li><a href="{% url 'bbs:index' %}" class="contrast" ><strong>空心</strong></a><img src="{% static 'bbs/1.txt' %}" alt="Logo"></li>
  </ul>
  <ul>
    <li>
      <details role="list" dir="rtl">
        <summary aria-haspopup="listbox" role="link" class="secondary">Theme</summary>
        <ul role="listbox">
          <li><a href="#" data-theme-switcher="auto">Auto</a></li>
          <li><a href="#" data-theme-switcher="light">Light</a></li>
          <li><a href="#" data-theme-switcher="dark">Dark</a></li>
        </ul>
      </details>
    </li>
    
    <li>
      {% if request.user.is_authenticated %} 
        {{ request.user.username }} <a href="{% url 'accounts:logout' %}">注销</a>
      {% else %} 
        游客 <a href="{% url 'accounts:login' %}">登录</a>
      {% endif %}
    </li>
  </ul>
</nav><!-- ./ Nav -->


    <main class="container">
      
      {% block content %}
      {% endblock %}

      
    </main>

    <!-- Footer -->
    <footer class="container">
      <small>Built with <a href="https://picocss.com">Pico</a> • <a href="https://github.com/picocss/examples/tree/master/company/">Source code</a></small>
    </footer><!-- ./ Footer -->


    {% block scripts %}
    {% endblock %}
    <script>
 
    </script>
    <!-- Minimal theme switcher -->
    <script src="https://picocss.com/examples/js/minimal-theme-switcher.js"></script>
  </body>
</html>